<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-qf-vU7">
                    <rect key="frame" x="144" y="149.66666666666666" width="192" height="31"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-1j-kIO">
                    <rect key="frame" x="105" y="324.66666666666669" width="54" height="27"/>
                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-1h-xXq">
                    <rect key="frame" x="311" y="250.66666666666663" width="62" height="27"/>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-ws-Qp2">
                    <rect key="frame" x="116" y="209.66666666666666" width="79" height="67.999999999999972"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-XE-dTA">
                    <rect key="frame" x="278" y="82.666666666666671" width="56" height="24"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-Ir-Mqf">
                    <rect key="frame" x="198" y="366.66666666666669" width="58" height="28"/>
                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hot-5L-3Vh">
                    <rect key="frame" x="101" y="56.666666666666657" width="58" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g8r-qf-vU7" firstAttribute="top" secondItem="hot-5L-3Vh" secondAttribute="bottom" constant="69" id="9KY-3R-Q88"/>
                <constraint firstItem="TCI-1h-xXq" firstAttribute="top" secondItem="g8r-qf-vU7" secondAttribute="bottom" constant="70" id="A9e-1G-f8O"/>
                <constraint firstItem="g8r-qf-vU7" firstAttribute="leading" secondItem="eqF-Ir-Mqf" secondAttribute="trailing" constant="-112" id="DNw-iE-kcs"/>
                <constraint firstAttribute="centerX" secondItem="g8r-qf-vU7" secondAttribute="centerX" id="J4J-fs-6kc"/>
                <constraint firstItem="Pct-1j-kIO" firstAttribute="top" secondItem="g8r-qf-vU7" secondAttribute="bottom" constant="144" id="Npi-FI-Z14"/>
                <constraint firstItem="eqF-Ir-Mqf" firstAttribute="top" secondItem="g8r-qf-vU7" secondAttribute="bottom" constant="186" id="Pt6-D3-d61"/>
                <constraint firstItem="G7C-ws-Qp2" firstAttribute="top" secondItem="g8r-qf-vU7" secondAttribute="bottom" constant="29" id="Smc-ep-cbZ"/>
                <constraint firstItem="g8r-qf-vU7" firstAttribute="top" secondItem="Zt2-XE-dTA" secondAttribute="bottom" constant="43" id="XYF-ej-sE6"/>
                <constraint firstItem="g8r-qf-vU7" firstAttribute="leading" secondItem="hot-5L-3Vh" secondAttribute="trailing" constant="-15" id="Y6w-SL-Mk6"/>
                <constraint firstAttribute="centerY" secondItem="g8r-qf-vU7" secondAttribute="centerY" constant="75" id="ghv-BT-jqU"/>
                <constraint firstItem="TCI-1h-xXq" firstAttribute="leading" secondItem="g8r-qf-vU7" secondAttribute="trailing" constant="-25" id="qVe-yI-xYW"/>
                <constraint firstItem="Zt2-XE-dTA" firstAttribute="leading" secondItem="g8r-qf-vU7" secondAttribute="trailing" constant="-58" id="s8V-d0-cIM"/>
                <constraint firstItem="g8r-qf-vU7" firstAttribute="leading" secondItem="Pct-1j-kIO" secondAttribute="trailing" constant="-15" id="upo-wM-AIF"/>
                <constraint firstItem="g8r-qf-vU7" firstAttribute="leading" secondItem="G7C-ws-Qp2" secondAttribute="trailing" constant="-51" id="xn9-eW-JzZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
