<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gxP-Go-R3y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uxw-iU-g8d">
            <objects>
                <navigationController id="gxP-Go-R3y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LMA-Xy-vxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cPV-4a-Qoe" kind="relationship" relationship="rootViewController" id="9Un-fN-Xaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcI-nr-1eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-173"/>
        </scene>
        <!--случайные слова-->
        <scene sceneID="bN0-Cn-aag">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cPV-4a-Qoe" customClass="RandomWordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlQ-FI-9I2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ke1-pn-RSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4g-5h-GLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-GZ-V9w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-2U-uRD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="436" id="l48-Mg-z6R"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="ZhR-hZ-a1s">
                                            <rect key="frame" x="0.0" y="90" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="fcc-yh-I5K" customClass="WordTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcc-yh-I5K" id="75w-Cy-j8J">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-QB-0cv">
                                                            <rect key="frame" x="279" y="23" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tQG-QB-0cv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="75w-Cy-j8J" secondAttribute="top" constant="3" id="0dc-Ub-sLl"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tQG-QB-0cv" secondAttribute="bottom" constant="3" id="a6i-1w-I96"/>
                                                        <constraint firstAttribute="centerX" secondItem="tQG-QB-0cv" secondAttribute="centerX" id="d9O-Ml-GGv"/>
                                                        <constraint firstItem="tQG-QB-0cv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="75w-Cy-j8J" secondAttribute="leading" constant="15" id="hNM-ie-hxx"/>
                                                        <constraint firstAttribute="centerY" secondItem="tQG-QB-0cv" secondAttribute="centerY" id="oRg-ns-9fV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQG-QB-0cv" secondAttribute="trailing" constant="15" id="xSa-hT-twK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="wordLabel" destination="tQG-QB-0cv" id="H9r-7S-htV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cPV-4a-Qoe" id="Rdm-i9-786"/>
                                            <outlet property="delegate" destination="cPV-4a-Qoe" id="eQA-Lv-Xqc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Efe-2U-uRD" firstAttribute="leading" secondItem="zNI-GZ-V9w" secondAttribute="leading" id="I15-La-03x"/>
                                    <constraint firstItem="Efe-2U-uRD" firstAttribute="top" secondItem="zNI-GZ-V9w" secondAttribute="top" id="JC7-6v-Tb3"/>
                                    <constraint firstAttribute="trailing" secondItem="Efe-2U-uRD" secondAttribute="trailing" id="JbC-NY-5J4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="Efe-2U-uRD" secondAttribute="height" id="Pus-ja-wCu"/>
                                    <constraint firstAttribute="bottom" secondItem="Efe-2U-uRD" secondAttribute="bottom" id="Z73-B0-cMM"/>
                                </constraints>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажми &quot;+&quot; чтобы  добавить случайное слово или добавь новые слова  в список в разделе &quot;Ab&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-z7-nkT">
                                <rect key="frame" x="176" y="80" width="249" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-8S-SSV" userLabel="clear">
                                <rect key="frame" x="204" y="454" width="62" height="62"/>
                                <state key="normal" image="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="deleteSelected"/>
                                <state key="highlighted" image="deleteSelected"/>
                                <connections>
                                    <action selector="removeAll:" destination="cPV-4a-Qoe" eventType="touchUpInside" id="LcT-fc-WGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-bv-Drn" userLabel="add">
                                <rect key="frame" x="334" y="454" width="62" height="62"/>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="addSelected"/>
                                <state key="highlighted" image="addSelected"/>
                                <connections>
                                    <action selector="addWord:" destination="cPV-4a-Qoe" eventType="touchUpInside" id="NRH-vR-sBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNI-GZ-V9w" firstAttribute="leading" secondItem="P4g-5h-GLX" secondAttribute="leading" id="4Qu-SB-iLT"/>
                            <constraint firstAttribute="centerX" secondItem="Y4M-z7-nkT" secondAttribute="centerX" id="Fhg-Su-bGI"/>
                            <constraint firstItem="Ke1-pn-RSF" firstAttribute="top" secondItem="R9V-8S-SSV" secondAttribute="bottom" constant="20" id="H2Y-n4-Sfk"/>
                            <constraint firstItem="Y4M-z7-nkT" firstAttribute="top" secondItem="UlQ-FI-9I2" secondAttribute="bottom" constant="80" id="Koy-xQ-Bug"/>
                            <constraint firstAttribute="centerX" secondItem="3zs-bv-Drn" secondAttribute="centerX" constant="-65" id="L2m-Vm-jG5"/>
                            <constraint firstItem="Ke1-pn-RSF" firstAttribute="top" secondItem="zNI-GZ-V9w" secondAttribute="bottom" id="MOt-8M-c7U"/>
                            <constraint firstAttribute="width" secondItem="Efe-2U-uRD" secondAttribute="width" id="asV-Rb-3kt"/>
                            <constraint firstItem="zNI-GZ-V9w" firstAttribute="top" secondItem="UlQ-FI-9I2" secondAttribute="bottom" id="eKc-qY-7O5"/>
                            <constraint firstAttribute="trailing" secondItem="zNI-GZ-V9w" secondAttribute="trailing" id="gb2-pS-sYK"/>
                            <constraint firstAttribute="centerX" secondItem="R9V-8S-SSV" secondAttribute="centerX" constant="65" id="uUr-Ac-34d"/>
                            <constraint firstItem="Ke1-pn-RSF" firstAttribute="top" secondItem="3zs-bv-Drn" secondAttribute="bottom" constant="20" id="xdY-eT-QV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="случайные слова" id="rdC-9d-Pyg">
                        <barButtonItem key="leftBarButtonItem" image="infoButton" id="L12-BN-3VY" userLabel="info">
                            <connections>
                                <segue destination="zHa-Aw-vzV" kind="push" id="idP-1j-ybg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="words" id="qLh-KQ-Bm6" userLabel="all words">
                            <connections>
                                <segue destination="kI9-im-vcV" kind="push" id="Kvs-ZJ-UZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderTextLabel" destination="Y4M-z7-nkT" id="MXe-52-sZL"/>
                        <outlet property="tableView" destination="Efe-2U-uRD" id="Qr7-Fo-xHa"/>
                        <outlet property="tableViewHeightConstraint" destination="l48-Mg-z6R" id="fUr-Sg-sgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jET-up-BP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-173"/>
        </scene>
        <!--О программе-->
        <scene sceneID="s9r-US-1fW">
            <objects>
                <viewController id="zHa-Aw-vzV" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgc-6h-fCt"/>
                        <viewControllerLayoutGuide type="bottom" id="nfa-cb-tmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvJ-sZ-WIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-xC-96c">
                                <rect key="frame" x="75" y="476" width="450" height="45"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qDy-iR-BFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Отправить отзыв">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendFeedBack:" destination="zHa-Aw-vzV" eventType="touchUpInside" id="Ah9-9k-uxW"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-NU-Ibt">
                                <rect key="frame" x="10" y="0.0" width="580" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-Rj-XwT">
                                <rect key="frame" x="290" y="208" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAg-xC-96c" firstAttribute="top" secondItem="2Oy-NU-Ibt" secondAttribute="bottom" constant="15" id="ADx-aP-n82"/>
                            <constraint firstAttribute="centerY" secondItem="AQR-Rj-XwT" secondAttribute="centerY" constant="50" id="C7S-eF-kSg"/>
                            <constraint firstAttribute="trailing" secondItem="2Oy-NU-Ibt" secondAttribute="trailing" constant="10" id="Vv9-ae-Yfd"/>
                            <constraint firstItem="2Oy-NU-Ibt" firstAttribute="top" secondItem="Fgc-6h-fCt" secondAttribute="bottom" id="XDw-cu-2c2"/>
                            <constraint firstAttribute="centerX" secondItem="DAg-xC-96c" secondAttribute="centerX" id="cbl-Az-WuE"/>
                            <constraint firstItem="DAg-xC-96c" firstAttribute="width" secondItem="LvJ-sZ-WIo" secondAttribute="width" multiplier="3:4" id="fxA-yd-928"/>
                            <constraint firstAttribute="centerX" secondItem="AQR-Rj-XwT" secondAttribute="centerX" id="gWG-Ar-dvb"/>
                            <constraint firstItem="2Oy-NU-Ibt" firstAttribute="leading" secondItem="LvJ-sZ-WIo" secondAttribute="leading" constant="10" id="o43-Ny-Qbf"/>
                            <constraint firstItem="nfa-cb-tmp" firstAttribute="top" secondItem="DAg-xC-96c" secondAttribute="bottom" constant="15" id="re8-k7-8lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О программе" id="wqM-Z2-ZHk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AQR-Rj-XwT" id="b8J-GR-kfS"/>
                        <outlet property="webView" destination="2Oy-NU-Ibt" id="0Da-2y-mCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8V-ay-Xse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="527"/>
        </scene>
        <!--все слова-->
        <scene sceneID="yQj-EN-7MB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kI9-im-vcV" customClass="AllWordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2q7-HW-vTp"/>
                        <viewControllerLayoutGuide type="bottom" id="CrA-Bx-V16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ej-7L-fps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-l9-xfc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-YX-0Ks">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Aa6-t6-mMz">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aa6-t6-mMz" id="pbF-63-hNf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kI9-im-vcV" id="Or1-gn-nXy"/>
                                            <outlet property="delegate" destination="kI9-im-vcV" id="kbm-Vi-VWm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OG9-YX-0Ks" secondAttribute="trailing" id="BoB-xI-rf6"/>
                                    <constraint firstItem="OG9-YX-0Ks" firstAttribute="leading" secondItem="ZNC-l9-xfc" secondAttribute="leading" id="FwT-XC-ZzF"/>
                                    <constraint firstItem="OG9-YX-0Ks" firstAttribute="top" secondItem="ZNC-l9-xfc" secondAttribute="top" id="MAk-QK-4ma"/>
                                    <constraint firstAttribute="height" secondItem="OG9-YX-0Ks" secondAttribute="height" constant="45" id="hO1-P5-ddt"/>
                                    <constraint firstAttribute="width" secondItem="OG9-YX-0Ks" secondAttribute="width" id="qho-CT-lx5"/>
                                    <constraint firstAttribute="bottom" secondItem="OG9-YX-0Ks" secondAttribute="bottom" constant="45" id="uT7-7K-X24"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="добавить слово" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-uR-sXh">
                                <rect key="frame" x="8" y="498" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kI9-im-vcV" id="Q4F-2y-r2I"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBt-uR-sXh" firstAttribute="leading" secondItem="3ej-7L-fps" secondAttribute="leading" constant="8" id="3pz-kR-dQ4"/>
                            <constraint firstAttribute="trailing" secondItem="GBt-uR-sXh" secondAttribute="trailing" constant="8" id="72t-xS-mia"/>
                            <constraint firstAttribute="trailing" secondItem="ZNC-l9-xfc" secondAttribute="trailing" id="ZOx-iU-bZp"/>
                            <constraint firstItem="ZNC-l9-xfc" firstAttribute="top" secondItem="2q7-HW-vTp" secondAttribute="bottom" id="bGI-j3-6va"/>
                            <constraint firstItem="CrA-Bx-V16" firstAttribute="top" secondItem="ZNC-l9-xfc" secondAttribute="bottom" id="fRF-nf-LOe"/>
                            <constraint firstItem="GBt-uR-sXh" firstAttribute="bottom" secondItem="ZNC-l9-xfc" secondAttribute="bottom" constant="-8" id="mxC-Yf-dXp"/>
                            <constraint firstItem="ZNC-l9-xfc" firstAttribute="leading" secondItem="3ej-7L-fps" secondAttribute="leading" id="sez-w2-ird"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="все слова" id="jlo-ez-wKk"/>
                    <connections>
                        <outlet property="scrollViewBottomConstraint" destination="fRF-nf-LOe" id="Qep-Pf-oZq"/>
                        <outlet property="tableView" destination="OG9-YX-0Ks" id="dLF-TG-wCH"/>
                        <outlet property="textField" destination="GBt-uR-sXh" id="3ci-4B-x1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWv-ed-YDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="62" height="62"/>
        <image name="addSelected" width="62" height="62"/>
        <image name="delete" width="62" height="62"/>
        <image name="deleteSelected" width="62" height="62"/>
        <image name="infoButton" width="28" height="28"/>
        <image name="words" width="28" height="19"/>
    </resources>
</document>
